certifi==2018.4.16
chardet==3.0.4
elasticsearch==6.2.0
idna==2.6
Jinja2==2.10
MarkupSafe==1.0
netifaces==0.10.5
nose==1.3.7
nose-timer==0.7.2
PyYAML==3.12
redis==2.10.6
requests==2.18.4
urllib3==1.22
